# Multi-stage optimized Dockerfile for Aequor Cognitive Orchestration Platform
# This demonstrates best practices for building small, secure, and efficient Docker images

# Stage 1: Base Dependencies
# Install build dependencies and node modules
FROM node:20-alpine AS deps
WORKDIR /app

# Install build dependencies for native modules (canvas, sharp, etc.)
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    musl-dev \
    giflib-dev \
    pixman-dev \
    pangomm-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    pkgconfig \
    && rm -rf /var/cache/apk/*

# Copy package files first to leverage Docker layer caching
COPY package*.json ./
COPY packages packages/

# Install all dependencies (including devDependencies for build)
RUN npm ci && \
    npm cache clean --force && \
    rm -rf ~/.npm

# Stage 2: Builder
# Build the application
FROM node:20-alpine AS builder
WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package*.json ./
COPY --from=deps /app/packages ./packages

# Install build tools
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    musl-dev \
    giflib-dev \
    pixman-dev \
    pangomm-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    pkgconfig

# Copy source code
COPY . .

# Build all packages
RUN npm run build

# Stage 3: Production Dependencies
# Install only runtime dependencies
FROM node:20-alpine AS production-deps
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY packages packages/

# Install production dependencies only
RUN npm ci --production && \
    npm cache clean --force && \
    rm -rf ~/.npm && \
    find /app/node_modules -name '*.md' -delete && \
    find /app/node_modules -name '*.txt' -delete && \
    find /app/node_modules -name '*.map' -delete && \
    find /app/node_modules -name 'test' -type d -exec rm -rf {} + 2>/dev/null || true

# Stage 4: Production Runtime
# Final optimized image with only what's needed to run
FROM node:20-alpine AS production
WORKDIR /app

# Create non-root user with proper permissions
RUN addgroup -S aequor -g 1001 && \
    adduser -S aequor -u 1001 -G aequor && \
    mkdir -p /app/data /app/cache /app/logs /app/cartridges && \
    chown -R aequor:aequor /app

# Install runtime libraries for canvas/native modules
RUN apk add --no-cache \
    cairo \
    jpeg \
    pango \
    musl \
    giflib \
    pixman \
    pangomm \
    libjpeg-turbo \
    freetype \
    curl \
    && rm -rf /var/cache/apk/* && \
    addgroup -S nodejs && \
    adduser -S nodejs -G nodejs

# Set environment variables
ENV NODE_ENV=production
ENV LSI_VERSION=4.0
ENV PATH=/app/node_modules/.bin:$PATH

# Copy built artifacts from builder
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/package*.json ./

# Copy production dependencies
COPY --from=production-deps /app/node_modules ./node_modules
COPY --from=production-deps /app/packages/*/node_modules ./packages/*/node_modules

# Copy necessary files
COPY --chown=aequor:aequor .env.example .env
COPY --chown=aequor:aequor README.md ./
COPY --chown=aequor:aequor LICENSE ./

# Create entrypoint script
RUN echo '#!/bin/sh' > /app/entrypoint.sh && \
    echo 'set -e' >> /app/entrypoint.sh && \
    echo 'cd /app' >> /app/entrypoint.sh && \
    echo 'exec "$@"' >> /app/entrypoint.sh && \
    chmod +x /app/entrypoint.sh

# Switch to non-root user
USER aequor

# Expose ports
EXPOSE 3000
EXPOSE 9229  # Debug port (remove in production)

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})" || exit 1

# Default entry point
ENTRYPOINT ["/app/entrypoint.sh"]

# Default command
CMD ["node", "packages/cli/dist/index.js"]