# Dockerfile.base - Minimal base image for Aequor services
# This image contains only runtime dependencies, no application code

FROM node:20-alpine AS base

# Install runtime libraries
RUN apk add --no-cache \
    cairo \
    jpeg \
    pango \
    musl \
    giflib \
    pixman \
    pangomm \
    libjpeg-turbo \
    freetype \
    && addgroup -g 1001 -S nodejs \
    && adduser -S aequor -u 1001

# Set environment
ENV NODE_ENV=production \
    NODE_OPTIONS="--max-old-space-size=2048"

# Create app directory
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install production dependencies
RUN npm ci --production && \
    npm cache clean --force

# Create directories
RUN mkdir -p /app/data /app/logs /app/cartridges && \
    chown -R aequor:nodejs /app

# Switch to non-root user
USER aequor

# Expose ports
EXPOSE 3000 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})" || exit 1

# Default entrypoint
ENTRYPOINT ["node"]
